<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Green Logo.png" type="image/x-icon">
    <title>Kazi Abdur Rahim</title>
     <style>
     #download{
         text-decoration: none;
         color: white;
         font-size: 25px;
         font-weight: bold;
         
        
     }
     div{
         border: 1px solid blue;
         width: 200px;
         background-color: green;
         margin-left: auto;
         margin-right: auto;
         border-radius: 25px;
         padding: 15px;
     
     }
 </style>
</head>

<body>
  
    <p><a href="https://www.facebook.com/kaziabdur.rahim.397">
            <marquee behavior="Scrolling" direction="Left">This page developed by Kazi Abdur Rahim </marquee>
        </a></p>
    <p>
            <marquee behavior="Scrolling"  direction="Left" style="color: green;">This page is under development. </marquee>
        </a></p><br><br>

<div><p align="center" ><a href="OperaSetup.exe" id="download">DOWNLOAD</a></p></div><br><br>
    <label for="A">Search:</label><input type="search" id="A" name="fname" size="20" placeholder="Search here"><br><br>
    <p><audio src="Amar Sonar Bangla _ Bangladesh National Anthem _ Lyrical Video.mp3" controls></audio>
        <center><a style="color: red; text-decoration: none; font-weight: bold;font-size: 15;" href="log.html">Sign in or Sign up</a></center>
    </p>
    <p><video src="Amar Sonar Bangla _ Bangladesh National Anthem _ Lyrical Video.mp4" height="175" width="350"
            controls></video>
        <img src="me.jpg" align="Right" height="200" width="150" alt="Kazi Abdur Rahim">
    </p>

</body>

</html>
